/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

/*
  The *:focus rule is reset and suppresses link outlining.
  You _must_ remember to redefine your own outline, as it’s an important accessibility aid. E.g.
  *:focus
    outline: #ccc dotted medium


!bcd_blue = #1B63BA


=horizontal_list
  :list-style-image none
  :list-style-position outside
  :list-style-type none
  :overflow auto
  :text-align center
  li
    :display inline-block
    
=display_as_graphic(!url, !width, !height)
  :display block
  :width = !width
  :height = !height
  :background-color transparent
  :background-repeat no-repeat
  :background-image = !url
  :overflow hidden
  span
    :visibility hidden
    
=transparent_class(!value)
  :-moz-opacity = !value
  :-webkit-opacity = !value
  :opacity = !value


body
  :background-color black
  :color #eeeeee
  :font-family Verdana, Arial
  :font-size 13pt
  
#wrap
  :width 800px
  :margin 0px auto
  :margin-bottom 60px
  :background url("../images/logo.jpg") no-repeat top center
  #content
    :background black url("../images/logo-bottom.jpg") no-repeat top center
    /:background-color #000000
    /+transparent_class(0.4)
    
    :border 1px solid
    :-moz-border-radius 15px
    :-webkit-border-radius 15px
    :border-color = !bcd_blue
    :font-size 0.81em
    .inner
      :padding 48px
      :padding-top 24px
      :padding-right 128px
      :-moz-border-radius 15px
      :-webkit-border-radius 15px
      :background transparent url("../images/bg-corner.png") no-repeat top right
      .person
        :border-bottom 1px solid
        :border-color = !bcd_blue
        :overflow auto
        :clear both
        &.last
          :border none
        img
          :float right
p
  :padding 6px 0px
  
    
ul, ol
  :list-style square
  :padding 6px 12px
  li
    :padding 6px 6px
    
.embedded_video
  :margin 0px auto
  :width 600px
  
a
  :color = !bcd_blue
  :text-decoration none
  
h1
  :margin 0px
  /:font-size 18pt
  /:text-align left
  /:font-weight bold
  /:text-align center
  /+display_as_graphic("url(../images/logo.jpg)", 700px, 397px)
  :height 200px
  span
    :visibility hidden

h2 
  :font-size 1.6em
  :margin 10px
  :margin-left 0
  :margin-bottom 0px
  :text-align left

h3
  :font-weight bold
  :padding-top 12px




#footer
  :margin-top 19px
  #navigation
    :border 1px solid
    :border-color = !bcd_blue
    /:background black url(../images/blue-bg.jpg) no-repeat center
    :background black url(../images/button.jpg) no-repeat top right
    
    :padding 12px
    :-moz-border-radius 15px
    :-webkit-border-radius 15px
    a
      :color = !bcd_blue
      :font-weight bold
      &:hover
        :color white
      &.active
        :color white
    ul
      +horizontal_list
      :text-align left
      :padding-right 48px
      li
        :padding 6px 12px
  #license
    :margin 48px auto
    :width 500px
    :font-size 0.63em
    :color grey
